;
; xusbfixer.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=XnaComposite
ClassGuid={D61CA365-5AF4-4486-998B-9DB4734C6CA3}
Provider=%ManufacturerName%
CatalogFile=xusbfixer.cat
DriverVer=
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
xusbfixer.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[DefaultInstall.NT$ARCH$]
CopyFiles=Drivers_Dir
AddReg=FilterAddReg

[Drivers_Dir]
xusbfixer.sys

;-------------- Service installation
[DefaultInstall.NT$ARCH$.Services]
AddService = xusbfixer, , xusbfixer_Service_Inst

; -------------- xusbfixer driver install sections
[xusbfixer_Service_Inst]
DisplayName    = %xusbfixer.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\xusbfixer.sys

[FilterAddReg]
HKLM, System\CurrentControlSet\Control\Class\{D61CA365-5AF4-4486-998B-9DB4734C6CA3}, UpperFilters, 0x00010008, "xusbfixer"
HKLM, System\CurrentControlSet\Control\Class\{D61CA365-5AF4-4486-998B-9DB4734C6CA3}, LowerFilters, 0x00010008, "xusbfixer"

[Strings]
ManufacturerName = "Coldhex"
DiskName = "xusbfixer Installation Disk"
xusbfixer.SVCDESC = "xusbfixer Service"
